{
  "name": "ristomanager-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:server": "tsc -p tsconfig.server.json",
    "start:server": "node --loader ts-node/esm server.ts",
    "start": "node dist/server.js",
    "start:prod": "node dist/server.js"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/pg": "^8.15.6",
    "@types/socket.io": "^3.0.1",
    "@types/web-push": "^3.6.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "fast-xml-parser": "^5.10.1",
    "imapflow": "^1.4.8",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.554.0",
    "mailparser": "^3.9.14",
    "nodemailer": "^9.0.3",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.4.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.34.5",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
